GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3001/todos/?priority=HIGH

###

GET http://localhost:3001/todos/?status=IN%20PROGRESS
###

GET http://localhost:3001/todos/?search_q=Play
 
###

GET http://localhost:3001/todos/3

###



POST http://localhost:3001/todos
Content-Type: application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

PUT  http://localhost:3001/todos/10
Content-Type: application/json 

{"status":"DONE",
"priority": "HIGH",
"todo": "Some task"}

###

DELETE http://localhost:3001/todos/2


